.container {
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 0 24px;
  z-index: var(--z-index-3);
}

.container h2 {
  font-size: clamp(2rem, 8vw, 5rem);
  text-align: right;
  color: white;
}

ul.projectsList {
  row-gap: 2.5rem;
  column-gap: 1rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-auto-flow: dense;
  display: grid;
  margin-left: auto;
  margin-right: auto;
}

ul.projectsList li.project {
  height: fit-content;
}

ul.projectsList li.project figcaption {
  width: 100%;
  color: white;
  padding: 3px 10px;
  font-size: 1.2rem;
  overflow-x: hidden;
}

ul.projectsList li.project:not(.video) {
  grid-column: span 6 / span 6;
}

ul.projectsList li.project.video {
  grid-column: span 12 / span 12;
  grid-row: span 2 / span 2;
}

ul.projectsList h3 {
  font-size: clamp(1.2rem, 2.5vw, 1.6rem);
}

@media only screen and (min-width: 900px) {
  .container {
    padding: 0 24px;
  }
  ul.projectsList {
    row-gap: 2.5rem;
    column-gap: 2.5rem;
  }
  ul.projectsList li.project:not(.video) {
    grid-column: span 4 / span 4;
  }

  ul.projectsList li.project.video {
    grid-column: span 8 / span 8;
    grid-row: span 2 / span 2;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    padding: 0 80px;
  }
  ul.projectsList li.project:not(.video) {
    grid-column: span 3 / span 3;
  }
  ul.projectsList li.project.video {
    grid-column: span 6 / span 6;
    grid-row: span 2 / span 2;
  }
}
